# hr-onboarding-agent

./: .env.example  CLOUDHUB-DEPLOYMENT.md  DEPLOYMENT-GUIDE.md  DEPLOYMENT.md  HTTPS-CONFIGURATION-FIX-SUMMARY.md  HYBRID-DEPLOYMENT-COMPLETE-GUIDE.md  agent-network.yaml  deploy-all.bat  deploy-alternative-auth.bat  deploy-hybrid-enhanced.bat  deploy-to-cloudhub.bat  deploy-unified.bat  deploy-unified.ps1  deploy.bat  deploy_with_mcp.py  docker-compose-simple.yml  docker-compose-unified.yml  docker-compose.yml  publish-and-deploy-hybrid.bat  publish-and-deploy.bat
AI/hr-onboarding-agent/: .env.example  .gitignore  README.md  agent-network.yaml  docker-compose.yml
AI/hr-onboarding-agent/agent-fabric/src/main/mule/: global.xml  hr-onboarding-agent-fabric.xml
AI/hr-onboarding-agent/agent-fabric/src/main/resources/: config.properties
AI/hr-onboarding-agent/asset-allocation-mcp/: pom.xml
AI/hr-onboarding-agent/asset-allocation-mcp/src/main/resources/: config.properties
AI/hr-onboarding-agent/docker/: init-db.sql
AI/hr-onboarding-agent/employee-onboarding-mcp/: Dockerfile  deploy.bat
AI/hr-onboarding-agent/employee-onboarding-mcp/src/main/resources/: config.properties  init.sql
agent-fabric/: Dockerfile  mule-artifact.json  pom.xml
agent-fabric/src/main/mule/: global.xml  hr-onboarding-agent-fabric.xml
agent-fabric/src/main/resources/: config.properties
asset-allocation-mcp/: Dockerfile  mule-artifact.json  pom.xml
asset-allocation-mcp/exchange-docs/: home.md
asset-allocation-mcp/src/main/mule/: asset-allocation-mcp-server.xml  global.xml
asset-allocation-mcp/src/main/resources/: asset-init.sql  config.properties
asset-allocation-mcp/src/main/resources/api/: asset-allocation-mcp-api.yaml
docker/mock-apis/: agent-fabric-api.html  asset-api.html  employee-api.html  notification-api.html
docker/notification-mock/: index.html
employee-onboarding-mcp/: README.md  mule-artifact.json  pom.xml  test-crud-operations.bat  test-crud-operations.ps1
employee-onboarding-mcp/src/main/mule/: employee-onboarding-mcp-server.xml  global.xml
employee-onboarding-mcp/src/main/resources/: log4j2.xml  mule-app.properties
mcp-client/: Dockerfile  nginx.conf  package-lock.json  package.json
mcp-client/public/: index.html
mcp-client/src/: App.js  index.css
mcp-client/src/components/: AssetManagement.js  Dashboard.js  EmployeeManagement.js  NLPChat.js  NotificationCenter.js  SystemHealth.js
mcp-client/src/services/: groqService.js  mcpAggregator.js
notification-mcp/: Dockerfile  mule-artifact.json  pom.xml
notification-mcp/exchange-docs/: home.md
notification-mcp/src/main/mule/: global.xml  notification-mcp-server.xml
notification-mcp/src/main/resources/: config.properties
notification-mcp/src/main/resources/api/: notification-mcp-api.yaml
