<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.company.hr</groupId>
    <artifactId>asset-allocation-mcp-server</artifactId>
    <version>1.0.0</version>
    <packaging>mule-application</packaging>

    <name>Asset Allocation MCP Server</name>
    <description>MCP Server for managing asset allocation and tracking</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mule.maven.plugin.version>4.5.0</mule.maven.plugin.version>
        <app.runtime>4.5.0</app.runtime>
        <app.name>asset-allocation-mcp-server</app.name>
        <env.name>Sandbox</env.name>
        <muleDeploy>1</muleDeploy>
    </properties>

    <dependencies>
        <!-- HTTP Connector -->
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.11.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>

        <!-- Database Connector -->
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-db-connector</artifactId>
            <version>1.14.17</version>
            <classifier>mule-plugin</classifier>
        </dependency>

        <!-- H2 Database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.3.232</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <cloudHubDeployment>
                        <uri>https://anypoint.mulesoft.com</uri>
                        <muleVersion>4.5.0</muleVersion>
                        <server>CloudHub</server>
                        <connectedAppClientId>${connected.app.client.id}</connectedAppClientId>
                        <connectedAppClientSecret>${connected.app.client.secret}</connectedAppClientSecret>
                        <businessGroupId>${anypoint.org.id}</businessGroupId>
                        <applicationName>${app.name}</applicationName>
                        <environment>${env.name}</environment>
                        <region>us-east-1</region>
                        <workers>1</workers>
                        <workerType>Micro</workerType>
                    </cloudHubDeployment>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>anypoint-exchange</id>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>
</project>
