<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>47562e5d-bf49-440a-a0f5-a9cea0a89aa9</groupId>
	<artifactId>employee-onboarding-mcp-server</artifactId>
	<version>1.0.1</version>
	<packaging>mule-application</packaging>

	<name>employee-onboarding-mcp-server</name>
	<description>Employee Onboarding MCP Server</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mule.maven.plugin.version>4.5.0</mule.maven.plugin.version>
		<app.runtime>4.5.0</app.runtime>
		<app.name>employee-onboarding-mcp-server</app.name>
		<env.name>Sandbox</env.name>
		<!-- ENABLE Exchange for publishing -->
		<muleDeploy>1</muleDeploy>
	</properties>

	<dependencies>

		<!-- HTTP Connector - PROVIDED by Mule Runtime -->
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.11.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<!-- Database Connector - PROVIDED by Mule Runtime -->
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-db-connector</artifactId>
			<version>1.14.17</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<!-- H2 Database - Your actual runtime dependency -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.3.232</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>

			<!-- FIXED Mule Maven Plugin -->
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<!-- LOCAL EXECUTION -->
					<muleHome>${mule.home}</muleHome>
					<environments>
						<environment>
							<id>local</id>
							<muleVersion>${app.runtime}</muleVersion>
							<properties>
								<!-- Override DB for local H2 -->
								<key>db.url</key>
								<value>jdbc:h2:file:./data/onboarding;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE</value>
								<key>db.driver</key>
								<value>org.h2.Driver</value>
								<key>db.user</key>
								<value>sa</value>
								<key>db.password</key>
								<value></value>
								<!-- HTTP Port -->
								<key>http.port</key>
								<value>8081</value>
							</properties>
						</environment>
					</environments>

					<cloudHubDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>4.5.0</muleVersion>
						<server>CloudHub</server>
						<connectedAppClientId>${connected.app.client.id}</connectedAppClientId>
						<connectedAppClientSecret>${connected.app.client.secret}</connectedAppClientSecret>
						<businessGroupId>${anypoint.org.id}</businessGroupId>
						<applicationName>${app.name}</applicationName>
						<environment>${env.name}</environment>
						<region>us-east-1</region>
						<workers>1</workers>
						<workerType>Micro</workerType>
						<properties>
							<key>db.url</key>
							<value>jdbc:h2:file:${app.home}/data/onboarding;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE</value>
						</properties>
					</cloudHubDeployment>


				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>anypoint-exchange</id>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>
</project>
